/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tec.telesupervision;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f050000;
        public static final int backgroundBotones1=0x7f050013;
        public static final int backgroundBotones1_pressed=0x7f050014;
        public static final int backgroundBotones2=0x7f050015;
        public static final int backgroundBotones2_pressed=0x7f050016;
        public static final int backgroundBotones3=0x7f050017;
        public static final int backgroundBotones3_pressed=0x7f050018;
        /**  Botón general 
         */
        public static final int background_boton=0x7f050011;
        public static final int background_boton_clicked=0x7f050012;
        /**  Fondos de configuración (efecto grid) 
         */
        public static final int background_config1=0x7f05000e;
        public static final int background_config2=0x7f05000f;
        public static final int background_config3=0x7f050010;
        public static final int colorBlack=0x7f050007;
        public static final int colorBlue1=0x7f05000b;
        public static final int colorBlue2=0x7f05000c;
        public static final int colorBlue3=0x7f05000d;
        public static final int colorGreen=0x7f050006;
        public static final int colorGreenLight=0x7f05000a;
        public static final int colorRed=0x7f050005;
        public static final int colorRedLight=0x7f050009;
        public static final int colorWhite=0x7f050008;
        /**      Controles 
         */
        public static final int controles_background_grupo_a=0x7f050019;
        public static final int controles_background_grupo_b=0x7f05001a;
        /**  #EBEBEB 
         */
        public static final int lineaSeparador=0x7f050001;
        public static final int textColor=0x7f050004;
        public static final int titleColor=0x7f050002;
        public static final int titleColorShadow=0x7f050003;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f06000f;
        public static final int btn_font_size=0x7f06000e;
        public static final int fontSize_Extra=0x7f060007;
        public static final int fontSize_ExtraLarge=0x7f060006;
        public static final int fontSize_Info=0x7f060005;
        public static final int fontSize_SubMenu=0x7f060009;
        public static final int fontSize_XLarge=0x7f060008;
        public static final int fontSize_large=0x7f060004;
        public static final int fontSize_medium=0x7f060002;
        public static final int fontSize_medium_plus=0x7f060003;
        public static final int fontSize_small=0x7f060001;
        public static final int fontSize_small_plus=0x7f060000;
        public static final int padding_large=0x7f06000d;
        public static final int padding_medium=0x7f06000c;
        public static final int padding_small=0x7f06000a;
        public static final int padding_small_plus=0x7f06000b;
    }
    public static final class drawable {
        public static final int accion_final=0x7f020000;
        public static final int accion_final_normal=0x7f020001;
        public static final int accion_final_pressed=0x7f020002;
        public static final int accion_inicio=0x7f020003;
        public static final int accion_inicio_normal=0x7f020004;
        public static final int accion_inicio_pressed=0x7f020005;
        public static final int accion_pes=0x7f020006;
        public static final int accion_pes_normal=0x7f020007;
        public static final int accion_pes_pressed=0x7f020008;
        public static final int accion_planificar=0x7f020009;
        public static final int accion_planificar_normal=0x7f02000a;
        public static final int accion_planificar_pressed=0x7f02000b;
        public static final int aviso=0x7f02000c;
        public static final int background_config_1=0x7f02000d;
        public static final int background_config_2=0x7f02000e;
        public static final int btn_general=0x7f02000f;
        public static final int btn_general_pressed=0x7f020010;
        public static final int btn_general_selector=0x7f020011;
        public static final int cabecera_aceptar=0x7f020012;
        public static final int cabecera_aceptar_normal=0x7f020013;
        public static final int cabecera_aceptar_pressed=0x7f020014;
        public static final int cabecera_cancelar=0x7f020015;
        public static final int cabecera_cancelar_normal=0x7f020016;
        public static final int cabecera_cancelar_pressed=0x7f020017;
        public static final int cabecera_edicion=0x7f020018;
        public static final int cabecera_edicion_normal=0x7f020019;
        public static final int cabecera_edicion_pressed=0x7f02001a;
        public static final int cabecera_inicio=0x7f02001b;
        public static final int cabecera_inicio_normal=0x7f02001c;
        public static final int cabecera_inicio_pressed=0x7f02001d;
        public static final int cabecera_planif_normal=0x7f02001e;
        public static final int cabecera_planif_pressed=0x7f02001f;
        public static final int cabecera_planificacion=0x7f020020;
        public static final int calendar_button_next=0x7f020021;
        public static final int calendar_button_prev=0x7f020022;
        public static final int calendar_next_normal=0x7f020023;
        public static final int calendar_next_pressed=0x7f020024;
        public static final int calendar_prev_normal=0x7f020025;
        public static final int calendar_prev_pressed=0x7f020026;
        public static final int ic_launcher=0x7f020027;
        public static final int limpiar=0x7f020028;
        public static final int logo_cabecera=0x7f020029;
        public static final int ordenacion=0x7f02002a;
        public static final int recargar=0x7f02002b;
        public static final int tab_acometidas=0x7f02002c;
        public static final int tab_concertaciones=0x7f02002d;
    }
    public static final class id {
        public static final int btnAceptar=0x7f0a0017;
        public static final int btnAceptarComentarios=0x7f0a0010;
        public static final int btnAceptarPlanificacion=0x7f0a0018;
        public static final int btnBotonAccion=0x7f0a0034;
        public static final int btnBotonCabecera1=0x7f0a001d;
        public static final int btnBotonCabecera2=0x7f0a001c;
        public static final int btnCancelarComentarios=0x7f0a0011;
        public static final int btnCancelarPlanificacion=0x7f0a0019;
        public static final int btnMesAnterior=0x7f0a000a;
        public static final int btnMesSiguiente=0x7f0a000c;
        public static final int btnPlanificacion=0x7f0a0041;
        public static final int calPlanificacion=0x7f0a001a;
        public static final int datComentarios=0x7f0a0039;
        public static final int datFechaAcpetacionNombramiento=0x7f0a0026;
        public static final int datFechaFinal=0x7f0a0032;
        public static final int datFechaInicio=0x7f0a002c;
        public static final int datFechaPeS=0x7f0a002f;
        public static final int datFechaPlanificacion=0x7f0a0029;
        public static final int datFechaTelesupervision=0x7f0a003c;
        public static final int datTelesupCausas=0x7f0a003f;
        public static final int datTelesupGestor=0x7f0a0037;
        public static final int gridview=0x7f0a000d;
        public static final int imageLogotipo=0x7f0a001b;
        public static final int lblComentarios=0x7f0a000e;
        public static final int lblFechaAcpetacionNombramiento=0x7f0a0025;
        public static final int lblFechaFinal=0x7f0a0031;
        public static final int lblFechaInicio=0x7f0a002b;
        public static final int lblFechaPeS=0x7f0a002e;
        public static final int lblFechaPlanificacion=0x7f0a0028;
        public static final int lblFechaTelesupervision=0x7f0a003b;
        public static final int lblInstruccionesComentarios=0x7f0a0001;
        public static final int lblIntroduccion=0x7f0a0012;
        public static final int lblMes=0x7f0a000b;
        public static final int lblObra=0x7f0a0021;
        public static final int lblPassword=0x7f0a0015;
        public static final int lblPlanificacion=0x7f0a0008;
        public static final int lblTelesupPlanificacion=0x7f0a003e;
        public static final int lblTelesupervision=0x7f0a0036;
        public static final int lblUsuario=0x7f0a0013;
        public static final int limpiarDatos=0x7f0a0046;
        public static final int linAcciones=0x7f0a0033;
        public static final int linComentarios=0x7f0a0038;
        public static final int linContenido=0x7f0a001f;
        public static final int linDetalle=0x7f0a0022;
        public static final int linDetalleFechas=0x7f0a0023;
        public static final int linFechasAcpetacionNombramiento=0x7f0a0024;
        public static final int linFechasFinal=0x7f0a0030;
        public static final int linFechasInicio=0x7f0a002a;
        public static final int linFechasPeS=0x7f0a002d;
        public static final int linFechasPlanificacion=0x7f0a0027;
        public static final int linFechasTelesupervision=0x7f0a003a;
        public static final int linObra=0x7f0a0020;
        public static final int linPlanificacion=0x7f0a0040;
        public static final int linSeparacion=0x7f0a001e;
        public static final int linTelesupervision=0x7f0a0035;
        public static final int linTelesupervisionPlanificacion=0x7f0a003d;
        public static final int lstAcometidas=0x7f0a0002;
        public static final int lstConcertaciones=0x7f0a0004;
        public static final int lstPlanificacion=0x7f0a0009;
        public static final int ordenacionAcometidas=0x7f0a0042;
        public static final int ordenacionEstado=0x7f0a0043;
        public static final int ordenacionMunicipio=0x7f0a0044;
        public static final int ordenacionObra=0x7f0a0045;
        public static final int parent=0x7f0a0005;
        public static final int progress_bar=0x7f0a0006;
        public static final int recargarDatos=0x7f0a0047;
        public static final int tbAcometidas=0x7f0a0000;
        public static final int tbComentarios=0x7f0a000f;
        public static final int tbConcertaciones=0x7f0a0003;
        public static final int textView1=0x7f0a0007;
        public static final int txtPassword=0x7f0a0016;
        public static final int txtUsuario=0x7f0a0014;
    }
    public static final class layout {
        public static final int activity_acometidas=0x7f030000;
        public static final int activity_inicio=0x7f030001;
        public static final int activity_planificacion=0x7f030002;
        public static final int calendar_control=0x7f030003;
        public static final int dialog_comentariosobra=0x7f030004;
        public static final int dialog_inicio_user_web=0x7f030005;
        public static final int dialog_planificacion=0x7f030006;
        public static final int layout_cabecera=0x7f030007;
        public static final int listitem_vertical_acometidas=0x7f030008;
        public static final int listitem_vertical_concertaciones=0x7f030009;
        public static final int listitem_vertical_planificacion=0x7f03000a;
    }
    public static final class menu {
        public static final int menu_activity_acometidas=0x7f090000;
        public static final int menu_activity_planificacion=0x7f090001;
    }
    public static final class string {
        public static final int aceptar=0x7f070014;
        public static final int app_description=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int calendar_abril=0x7f07001c;
        public static final int calendar_agosto=0x7f070020;
        public static final int calendar_diciembre=0x7f070024;
        public static final int calendar_dom=0x7f07002b;
        public static final int calendar_enero=0x7f070019;
        public static final int calendar_febrero=0x7f07001a;
        public static final int calendar_jue=0x7f070028;
        public static final int calendar_julio=0x7f07001f;
        public static final int calendar_junio=0x7f07001e;
        public static final int calendar_lun=0x7f070025;
        public static final int calendar_mar=0x7f070026;
        public static final int calendar_marzo=0x7f07001b;
        public static final int calendar_mayo=0x7f07001d;
        public static final int calendar_mes_anterior=0x7f070017;
        public static final int calendar_mes_siguiente=0x7f070018;
        public static final int calendar_mie=0x7f070027;
        public static final int calendar_nomviembre=0x7f070023;
        public static final int calendar_octubre=0x7f070022;
        public static final int calendar_sab=0x7f07002a;
        public static final int calendar_septiembre=0x7f070021;
        public static final int calendar_vie=0x7f070029;
        /**  ELEMENTOS COMBOS 
         */
        public static final int combo_descripcion=0x7f07000b;
        public static final int combo_valor=0x7f07000c;
        public static final int descargardatos=0x7f070038;
        public static final int dialog_cancelar=0x7f070016;
        public static final int dialog_inicio_aceptar=0x7f070010;
        /**  GESTIONAR INICIO Y REGISTRO DE USUARIO 
         */
        public static final int dialog_inicio_introduccion=0x7f07000d;
        public static final int dialog_inicio_password=0x7f07000f;
        public static final int dialog_inicio_usuario=0x7f07000e;
        public static final int dialog_planificar=0x7f070015;
        public static final int error_SIncronizacion_Error=0x7f070048;
        /**  ELEMENTOS DE MENÚS  
         */
        public static final int error_SIncronizacion_NoAutorizado=0x7f070047;
        public static final int inicializando=0x7f070013;
        public static final int item_label_fecAcepNomb=0x7f07002e;
        public static final int item_label_fecFinal=0x7f070032;
        public static final int item_label_fecInicio=0x7f070030;
        public static final int item_label_fecPeS=0x7f070031;
        public static final int item_label_fecPlanificacion=0x7f07002f;
        public static final int item_label_fecTelesup=0x7f070033;
        public static final int item_label_gesTelesup=0x7f070034;
        public static final int item_label_instruccionesComentarios=0x7f070035;
        public static final int item_label_planificacion=0x7f070037;
        public static final int item_label_telesupervision=0x7f070036;
        public static final int item_menu_contextual_anadirComentarios=0x7f070046;
        public static final int item_menu_limpiar=0x7f070045;
        public static final int item_menu_limpiarDatos=0x7f070044;
        /**  ELEMENTOS DE MENÚS  
         */
        public static final int item_menu_ordenacion=0x7f07003e;
        public static final int item_menu_ordenacionEstado=0x7f07003f;
        public static final int item_menu_ordenacionMunicipio=0x7f070040;
        public static final int item_menu_ordenacionObra=0x7f070041;
        public static final int item_menu_recargar=0x7f070043;
        public static final int item_menu_recargarDatos=0x7f070042;
        public static final int logo=0x7f070002;
        public static final int mensaje_finalizar=0x7f07003d;
        public static final int mensaje_iniciar=0x7f07003b;
        public static final int mensaje_limpiarDatos=0x7f070039;
        public static final int mensaje_pes=0x7f07003c;
        public static final int message_dialog_close_Activity=0x7f070008;
        public static final int no_dialog=0x7f07000a;
        /**  ACTIVITY ACOMETIDAS/PLANIFICACIÓN 
         */
        public static final int tab_title_acometidas=0x7f07002c;
        public static final int tab_title_concertaciones=0x7f07002d;
        public static final int title_activity_acometidas=0x7f070004;
        public static final int title_activity_iniciarfinalizar=0x7f070006;
        /**  TITULOS DE LAS ACTIVITY 
         */
        public static final int title_activity_inicio=0x7f070003;
        public static final int title_activity_planificacion=0x7f070005;
        /**  DIALOG PARA CERRAR ACTIVIDADES 
         */
        public static final int title_dialog_close_Activity=0x7f070007;
        public static final int title_dialog_confirmacion_accion=0x7f07003a;
        public static final int usuario_No_Registrado=0x7f070012;
        public static final int usuario_Registrado=0x7f070011;
        public static final int yes_dialog=0x7f070009;
    }
    public static final class style {
        /**  ESTILO PARA LA APLICACION  (Hereda los estilos de android:Theme.Light) 
         */
        public static final int Theme=0x7f080001;
        public static final int Theme_Tecnicsoft=0x7f080002;
        public static final int Theme_Tecnicsoft_Default=0x7f080003;
        /**  ESTILO PARA LOS BOTONES (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Button=0x7f08000b;
        /**  ESTILO PARA LOS BOTONES PEQUEÑOS (Hereda los estilos de Theme.Tecnicsoft.Default.Button) 
         */
        public static final int Theme_Tecnicsoft_Default_Button_Small=0x7f08000c;
        public static final int Theme_Tecnicsoft_Default_SubTitle=0x7f080005;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text=0x7f080006;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO TIPO LETRA MEDIANA (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_Medium=0x7f080007;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO TIPO LETRA PEQUEÑA (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_Small=0x7f080008;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO TIPO LETRA MUY PEQUEÑA (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_SmallPlus=0x7f080009;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO BLANCO (Hereda los estilos de Theme.Tecnicsoft.Default.Text) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_White=0x7f08000a;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO QUE SIRVAN COMO TÍTULO (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Title=0x7f080004;
        /**  ESTILO TRANSPARENTE 
         */
        public static final int Theme_Transparent=0x7f080000;
    }
    public static final class xml {
        public static final int wakeful=0x7f040000;
    }
}
