/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tec.telesupervision.ver2;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int appTheme=0x7f010011;
        /**  Appearance of the buy button. Must be one of "classic", "grayscale" and "monochrome" 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonAppearance=0x7f010018;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonHeight=0x7f010015;
        /**  Text on the buy button. Must be one of "buy_with_google", "buy_now" and "book_now" 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonText=0x7f010017;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonWidth=0x7f010016;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int environment=0x7f010012;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int fragmentMode=0x7f010014;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fragmentStyle=0x7f010013;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsBackground=0x7f01001b;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsButtonBackground=0x7f01001d;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsButtonTextAppearance=0x7f01001c;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsHeaderTextAppearance=0x7f01001a;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int maskedWalletDetailsLogoImageType=0x7f01001f;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maskedWalletDetailsLogoTextColor=0x7f01001e;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsTextAppearance=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int background=0x7f060017;
        public static final int backgroundBotones1=0x7f060031;
        public static final int backgroundBotones1_pressed=0x7f060032;
        public static final int backgroundBotones2=0x7f060033;
        public static final int backgroundBotones2_pressed=0x7f060034;
        public static final int backgroundBotones3=0x7f060035;
        public static final int backgroundBotones3_pressed=0x7f060036;
        /**  Botón general 
         */
        public static final int background_boton=0x7f06002f;
        public static final int background_boton_clicked=0x7f060030;
        /**  Fondos de configuración (efecto grid) 
         */
        public static final int background_config1=0x7f06002c;
        public static final int background_config2=0x7f06002d;
        public static final int background_config3=0x7f06002e;
        public static final int colorBlack=0x7f06001e;
        public static final int colorBlue1=0x7f060022;
        public static final int colorBlue11=0x7f060023;
        public static final int colorBlue2=0x7f060025;
        public static final int colorBlue3=0x7f060024;
        public static final int colorGreen=0x7f06001d;
        public static final int colorGreenLight=0x7f060021;
        public static final int colorOrange1=0x7f060029;
        public static final int colorOrange2=0x7f06002a;
        public static final int colorRed=0x7f06001c;
        public static final int colorRed2=0x7f06002b;
        public static final int colorRedLight=0x7f060020;
        public static final int colorWhite=0x7f06001f;
        public static final int colorYelow1=0x7f060026;
        public static final int colorYelow2=0x7f060027;
        public static final int colorYelow3=0x7f060028;
        public static final int common_action_bar_splitter=0x7f060009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f060000;
        public static final int common_signin_btn_dark_text_disabled=0x7f060002;
        public static final int common_signin_btn_dark_text_focused=0x7f060003;
        public static final int common_signin_btn_dark_text_pressed=0x7f060001;
        public static final int common_signin_btn_default_background=0x7f060008;
        public static final int common_signin_btn_light_text_default=0x7f060004;
        public static final int common_signin_btn_light_text_disabled=0x7f060006;
        public static final int common_signin_btn_light_text_focused=0x7f060007;
        public static final int common_signin_btn_light_text_pressed=0x7f060005;
        public static final int common_signin_btn_text_dark=0x7f060039;
        public static final int common_signin_btn_text_light=0x7f06003a;
        /**      Controles 
         */
        public static final int controles_background_grupo_a=0x7f060037;
        public static final int controles_background_grupo_b=0x7f060038;
        /**  #EBEBEB 
         */
        public static final int lineaSeparador=0x7f060018;
        public static final int textColor=0x7f06001b;
        public static final int titleColor=0x7f060019;
        public static final int titleColorShadow=0x7f06001a;
        public static final int wallet_bright_foreground_disabled_holo_light=0x7f06000f;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static final int wallet_bright_foreground_holo_dark=0x7f06000a;
        public static final int wallet_bright_foreground_holo_light=0x7f060010;
        public static final int wallet_dim_foreground_disabled_holo_dark=0x7f06000c;
        public static final int wallet_dim_foreground_holo_dark=0x7f06000b;
        public static final int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f06000e;
        public static final int wallet_dim_foreground_inverse_holo_dark=0x7f06000d;
        public static final int wallet_highlighted_text_holo_dark=0x7f060014;
        public static final int wallet_highlighted_text_holo_light=0x7f060013;
        public static final int wallet_hint_foreground_holo_dark=0x7f060012;
        public static final int wallet_hint_foreground_holo_light=0x7f060011;
        public static final int wallet_holo_blue_light=0x7f060015;
        public static final int wallet_link_text_light=0x7f060016;
        public static final int wallet_primary_text_holo_light=0x7f06003b;
        public static final int wallet_secondary_text_holo_dark=0x7f06003c;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f08000f;
        public static final int btn_font_size=0x7f08000e;
        public static final int fontSize_Extra=0x7f080007;
        public static final int fontSize_ExtraLarge=0x7f080006;
        public static final int fontSize_Info=0x7f080005;
        public static final int fontSize_SubMenu=0x7f080009;
        public static final int fontSize_XLarge=0x7f080008;
        public static final int fontSize_large=0x7f080004;
        public static final int fontSize_medium=0x7f080002;
        public static final int fontSize_medium_plus=0x7f080003;
        public static final int fontSize_small=0x7f080001;
        public static final int fontSize_small_plus=0x7f080000;
        public static final int padding_large=0x7f08000d;
        public static final int padding_medium=0x7f08000c;
        public static final int padding_small=0x7f08000a;
        public static final int padding_small_plus=0x7f08000b;
    }
    public static final class drawable {
        public static final int _ic_launcher=0x7f020000;
        public static final int accion_acepconten=0x7f020001;
        public static final int accion_acepconten_normal=0x7f020002;
        public static final int accion_acepconten_pressed=0x7f020003;
        public static final int accion_cambioplanificacion=0x7f020004;
        public static final int accion_cambioplanificacion_normal=0x7f020005;
        public static final int accion_cambioplanificacion_pressed=0x7f020006;
        public static final int accion_camrecprev=0x7f020007;
        public static final int accion_camrecprev_normal=0x7f020008;
        public static final int accion_camrecprev_pressed=0x7f020009;
        public static final int accion_comentarios=0x7f02000a;
        public static final int accion_comentarios_normal=0x7f02000b;
        public static final int accion_comentarios_pressed=0x7f02000c;
        public static final int accion_conexion=0x7f02000d;
        public static final int accion_conexion_normal=0x7f02000e;
        public static final int accion_conexion_pressed=0x7f02000f;
        public static final int accion_ctr=0x7f020010;
        public static final int accion_ctr_normal=0x7f020011;
        public static final int accion_ctr_pressed=0x7f020012;
        public static final int accion_final=0x7f020013;
        public static final int accion_final_normal=0x7f020014;
        public static final int accion_final_pressed=0x7f020015;
        public static final int accion_finalobra=0x7f020016;
        public static final int accion_finalobra_normal=0x7f020017;
        public static final int accion_finalobra_pressed=0x7f020018;
        public static final int accion_imprevistosproyecto=0x7f020019;
        public static final int accion_imprevproy_normal=0x7f02001a;
        public static final int accion_imprevproy_pressed=0x7f02001b;
        public static final int accion_inicio=0x7f02001c;
        public static final int accion_inicio_normal=0x7f02001d;
        public static final int accion_inicio_pressed=0x7f02001e;
        public static final int accion_inicio_prueba=0x7f02001f;
        public static final int accion_inicio_prueba_normal=0x7f020020;
        public static final int accion_inicio_prueba_pressed=0x7f020021;
        public static final int accion_mod_trazado=0x7f020022;
        public static final int accion_mod_trazado_normal=0x7f020023;
        public static final int accion_mod_trazado_pressed=0x7f020024;
        public static final int accion_pes=0x7f020025;
        public static final int accion_pes_normal=0x7f020026;
        public static final int accion_pes_pressed=0x7f020027;
        public static final int accion_pes_rp=0x7f020028;
        public static final int accion_pes_rp_normal=0x7f020029;
        public static final int accion_pes_rp_pressed=0x7f02002a;
        public static final int accion_planificar=0x7f02002b;
        public static final int accion_planificar_normal=0x7f02002c;
        public static final int accion_planificar_pressed=0x7f02002d;
        public static final int accion_solicitud_trazado=0x7f02002e;
        public static final int accion_solicitud_trazado_normal=0x7f02002f;
        public static final int accion_solicitud_trazado_pressed=0x7f020030;
        public static final int accion_telefono=0x7f020031;
        public static final int accion_telefono_normal=0x7f020032;
        public static final int accion_telefono_pressed=0x7f020033;
        public static final int aviso=0x7f020034;
        public static final int background_config_1=0x7f020035;
        public static final int background_config_2=0x7f020036;
        public static final int btn_general=0x7f020037;
        public static final int btn_general_pressed=0x7f020038;
        public static final int btn_general_selector=0x7f020039;
        public static final int cabecera_cancelar=0x7f02003a;
        public static final int cabecera_cancelar_normal=0x7f02003b;
        public static final int cabecera_cancelar_pressed=0x7f02003c;
        public static final int cabecera_inicio=0x7f02003d;
        public static final int cabecera_inicio_normal=0x7f02003e;
        public static final int cabecera_inicio_pressed=0x7f02003f;
        public static final int cabecera_planif_normal=0x7f020040;
        public static final int cabecera_planif_pressed=0x7f020041;
        public static final int cabecera_planificacion=0x7f020042;
        public static final int calendar_button_next=0x7f020043;
        public static final int calendar_button_prev=0x7f020044;
        public static final int calendar_next_normal=0x7f020045;
        public static final int calendar_next_pressed=0x7f020046;
        public static final int calendar_prev_normal=0x7f020047;
        public static final int calendar_prev_pressed=0x7f020048;
        public static final int common_full_open_on_phone=0x7f020049;
        public static final int common_ic_googleplayservices=0x7f02004a;
        public static final int common_signin_btn_icon_dark=0x7f02004b;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02004c;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02004d;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02004e;
        public static final int common_signin_btn_icon_disabled_light=0x7f02004f;
        public static final int common_signin_btn_icon_focus_dark=0x7f020050;
        public static final int common_signin_btn_icon_focus_light=0x7f020051;
        public static final int common_signin_btn_icon_light=0x7f020052;
        public static final int common_signin_btn_icon_normal_dark=0x7f020053;
        public static final int common_signin_btn_icon_normal_light=0x7f020054;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020055;
        public static final int common_signin_btn_icon_pressed_light=0x7f020056;
        public static final int common_signin_btn_text_dark=0x7f020057;
        public static final int common_signin_btn_text_disabled_dark=0x7f020058;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020059;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02005a;
        public static final int common_signin_btn_text_disabled_light=0x7f02005b;
        public static final int common_signin_btn_text_focus_dark=0x7f02005c;
        public static final int common_signin_btn_text_focus_light=0x7f02005d;
        public static final int common_signin_btn_text_light=0x7f02005e;
        public static final int common_signin_btn_text_normal_dark=0x7f02005f;
        public static final int common_signin_btn_text_normal_light=0x7f020060;
        public static final int common_signin_btn_text_pressed_dark=0x7f020061;
        public static final int common_signin_btn_text_pressed_light=0x7f020062;
        public static final int highlight_focused=0x7f020077;
        /**      Listview selección 
         */
        public static final int highlight_pressed=0x7f020076;
        public static final int ic_bullet_key_permission=0x7f020063;
        public static final int ic_launcher=0x7f020064;
        public static final int ic_notification=0x7f020065;
        public static final int ic_plusone_medium_off_client=0x7f020066;
        public static final int ic_plusone_small_off_client=0x7f020067;
        public static final int ic_plusone_standard_off_client=0x7f020068;
        public static final int ic_plusone_tall_off_client=0x7f020069;
        public static final int limpiar=0x7f02006a;
        public static final int listview_selector=0x7f02006b;
        public static final int listview_selector_checked=0x7f02006c;
        public static final int logo_cabecera=0x7f02006d;
        public static final int ordenacion=0x7f02006e;
        public static final int powered_by_google_dark=0x7f02006f;
        public static final int powered_by_google_light=0x7f020070;
        public static final int recargar=0x7f020071;
        public static final int tab_acometida=0x7f020072;
        public static final int tab_obra50m=0x7f020073;
        public static final int tab_planificacion_acometida=0x7f020074;
        public static final int tab_planificacion_obra50m=0x7f020075;
    }
    public static final class id {
        public static final int book_now=0x7f0a000e;
        public static final int btnAccionTelefono=0x7f0a001d;
        public static final int btnAceptar=0x7f0a003f;
        public static final int btnAceptarComentarios=0x7f0a0038;
        public static final int btnAceptarPlanificacion=0x7f0a0040;
        public static final int btnAceptarRecurso=0x7f0a0046;
        public static final int btnBotonCabecera1=0x7f0a004c;
        public static final int btnBotonCabecera2=0x7f0a004b;
        public static final int btnCancelarComentarios=0x7f0a0039;
        public static final int btnCancelarPlanificacion=0x7f0a0041;
        public static final int btnCancelarRecurso=0x7f0a0047;
        public static final int btnMesAnterior=0x7f0a0031;
        public static final int btnMesSiguiente=0x7f0a0033;
        public static final int btnPlanificacion=0x7f0a005a;
        public static final int btnVariable=0x7f0a0052;
        public static final int btnVariable1=0x7f0a0023;
        public static final int btnVariable2=0x7f0a0024;
        public static final int btnVariable3=0x7f0a0025;
        public static final int buyButton=0x7f0a000a;
        public static final int buy_now=0x7f0a000f;
        public static final int buy_with_google=0x7f0a0010;
        public static final int calPlanificacion=0x7f0a0042;
        public static final int checkBox=0x7f0a005c;
        public static final int classic=0x7f0a0011;
        public static final int grayscale=0x7f0a0012;
        public static final int gridview=0x7f0a0034;
        public static final int holo_dark=0x7f0a0005;
        public static final int holo_light=0x7f0a0006;
        public static final int hybrid=0x7f0a0000;
        public static final int imageLogotipo=0x7f0a004a;
        public static final int lblAviso=0x7f0a0055;
        public static final int lblComentarios=0x7f0a0035;
        public static final int lblDireccion=0x7f0a0017;
        public static final int lblEtiComentarios=0x7f0a0036;
        public static final int lblEtiGestorObra=0x7f0a0018;
        public static final int lblEtiSituacion=0x7f0a001a;
        public static final int lblGestorObra=0x7f0a0019;
        public static final int lblHTML=0x7f0a0021;
        public static final int lblIntroduccion=0x7f0a003a;
        public static final int lblMes=0x7f0a0032;
        public static final int lblMotivo=0x7f0a0048;
        public static final int lblObra=0x7f0a0051;
        public static final int lblPassword=0x7f0a003d;
        public static final int lblPlanificacion=0x7f0a0043;
        public static final int lblRecPreventivo=0x7f0a0044;
        public static final int lblSituacion=0x7f0a001b;
        public static final int lblTitulo=0x7f0a004d;
        public static final int lblUsuario=0x7f0a003b;
        public static final int limpiarDatos=0x7f0a0063;
        public static final int linAcometida=0x7f0a0050;
        public static final int linAcometidaAviso=0x7f0a0054;
        public static final int linAcometidaPie=0x7f0a0053;
        public static final int linContenido=0x7f0a004f;
        public static final int linObra50m=0x7f0a0056;
        public static final int linObra50mAviso=0x7f0a0058;
        public static final int linObra50mPie=0x7f0a0057;
        public static final int linPlanificacion=0x7f0a0059;
        public static final int linRecurso=0x7f0a005b;
        public static final int linSeparacion=0x7f0a004e;
        public static final int lstAcometidas=0x7f0a002a;
        public static final int lstObras50m=0x7f0a002c;
        public static final int lstPlanifAcometidas=0x7f0a002e;
        public static final int lstPlanifObras50m=0x7f0a0030;
        public static final int lstRecPreventivos=0x7f0a0045;
        public static final int match_parent=0x7f0a000c;
        public static final int monochrome=0x7f0a0013;
        public static final int none=0x7f0a0001;
        public static final int normal=0x7f0a0002;
        public static final int ordenacionAcometidas=0x7f0a0065;
        public static final int ordenacionEstado=0x7f0a0060;
        public static final int ordenacionMunicipio=0x7f0a0061;
        public static final int ordenacionObra=0x7f0a0062;
        public static final int ordenacionVisitas=0x7f0a005f;
        public static final int parent=0x7f0a0026;
        public static final int pnlAcciones=0x7f0a0022;
        public static final int pnlDetalleObra=0x7f0a0014;
        public static final int pnlDetalleObraScroll=0x7f0a001e;
        public static final int pnlDetalleObraScroll1=0x7f0a001f;
        public static final int production=0x7f0a0007;
        public static final int progress_bar=0x7f0a0027;
        public static final int recargarDatos=0x7f0a0064;
        public static final int sandbox=0x7f0a0008;
        public static final int satellite=0x7f0a0003;
        public static final int selectionDetails=0x7f0a000b;
        public static final int strict_sandbox=0x7f0a0009;
        public static final int tbAcometidas=0x7f0a0029;
        public static final int tbComentarios=0x7f0a0037;
        public static final int tbMotivo=0x7f0a0049;
        public static final int tbObras50m=0x7f0a002b;
        public static final int tbPlanifAcometidas=0x7f0a002d;
        public static final int tbPlanifObras50m=0x7f0a002f;
        public static final int tblCabeceraObra=0x7f0a0015;
        public static final int tblCabeceraObra1=0x7f0a0016;
        public static final int tblCabeceraObra2=0x7f0a001c;
        public static final int tblHTML=0x7f0a0020;
        public static final int terrain=0x7f0a0004;
        public static final int textView1=0x7f0a0028;
        public static final int textViewCodigo=0x7f0a005e;
        public static final int textViewNombre=0x7f0a005d;
        public static final int txtPassword=0x7f0a003e;
        public static final int txtUsuario=0x7f0a003c;
        public static final int wrap_content=0x7f0a000d;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static final int activity_detalleobra=0x7f030000;
        public static final int activity_inicio=0x7f030001;
        public static final int activity_obrasencurso=0x7f030002;
        public static final int activity_planificacion=0x7f030003;
        public static final int calendar_control=0x7f030004;
        public static final int dialog_comentariosobra=0x7f030005;
        public static final int dialog_inicio_user_web=0x7f030006;
        public static final int dialog_planificacion=0x7f030007;
        public static final int dialog_recursopreventivo=0x7f030008;
        public static final int dialog_recursopreventivo_cambio=0x7f030009;
        public static final int layout_cabecera=0x7f03000a;
        public static final int layout_titulo=0x7f03000b;
        public static final int listitem_vertical_acometida=0x7f03000c;
        public static final int listitem_vertical_obra50m=0x7f03000d;
        public static final int listitem_vertical_planificacion=0x7f03000e;
        public static final int listitem_vertical_recursopreventivo=0x7f03000f;
    }
    public static final class menu {
        public static final int menu_activity_acometidas=0x7f090000;
        public static final int menu_activity_planificacion=0x7f090001;
    }
    public static final class string {
        public static final int accept=0x7f050002;
        public static final int app_description=0x7f050024;
        public static final int app_name=0x7f050023;
        public static final int calendar_abril=0x7f050059;
        public static final int calendar_agosto=0x7f05005d;
        public static final int calendar_diciembre=0x7f050061;
        public static final int calendar_dom=0x7f050068;
        public static final int calendar_enero=0x7f050056;
        public static final int calendar_febrero=0x7f050057;
        public static final int calendar_jue=0x7f050065;
        public static final int calendar_julio=0x7f05005c;
        public static final int calendar_junio=0x7f05005b;
        public static final int calendar_lun=0x7f050062;
        public static final int calendar_mar=0x7f050063;
        public static final int calendar_marzo=0x7f050058;
        public static final int calendar_mayo=0x7f05005a;
        /**  CALENDARIO 
         */
        public static final int calendar_mes_anterior=0x7f050054;
        public static final int calendar_mes_siguiente=0x7f050055;
        public static final int calendar_mie=0x7f050064;
        public static final int calendar_nomviembre=0x7f050060;
        public static final int calendar_octubre=0x7f05005f;
        public static final int calendar_sab=0x7f050067;
        public static final int calendar_septiembre=0x7f05005e;
        public static final int calendar_vie=0x7f050066;
        /**  ELEMENTOS COMBOS 
         */
        public static final int combo_descripcion=0x7f050081;
        public static final int combo_valor=0x7f050082;
        /**   Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_notification_needs_update_text=0x7f050009;
        /**  Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_update_text=0x7f050016;
        /**  Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_android_wear_update_title=0x7f050014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f050012;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050011;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f050010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_error_notification_requested_by_msg=0x7f05000b;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f05000f;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f05000d;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f05000e;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f05000c;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f05001a;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f050019;
        /**   Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_needs_enabling_title=0x7f05000a;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f050018;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f050017;
        /**   Title for notification shown when GooglePlayServices needs to be installed
        for an application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_installation_title=0x7f050007;
        /**   Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_update_title=0x7f050008;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f050006;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f05001b;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f05001d;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f05001c;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f05001e;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050015;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050013;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f050021;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f05001f;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f050020;
        public static final int create_calendar_message=0x7f050005;
        public static final int create_calendar_title=0x7f050004;
        public static final int decline=0x7f050003;
        public static final int descargardatos=0x7f05007d;
        public static final int dialog_aceptar=0x7f050037;
        public static final int dialog_cancelar=0x7f050038;
        public static final int dialog_inicio_aceptar=0x7f050070;
        /**  GESTIONAR INICIO Y REGISTRO DE USUARIO 
         */
        public static final int dialog_inicio_introduccion=0x7f05006d;
        public static final int dialog_inicio_password=0x7f05006f;
        public static final int dialog_inicio_usuario=0x7f05006e;
        public static final int dialog_planificar=0x7f05002e;
        public static final int error_SIncronizacion_Error=0x7f050080;
        public static final int error_SIncronizacion_NoAutorizado=0x7f05007f;
        public static final int eti_gestor_obra=0x7f050031;
        public static final int eti_situacion=0x7f050032;
        public static final int inicializando=0x7f050073;
        public static final int item_menu_contextual_anadirComentarios=0x7f05007c;
        public static final int item_menu_limpiar=0x7f05007b;
        public static final int item_menu_limpiarDatos=0x7f05007a;
        /**  ELEMENTOS DE MENÚS  
         */
        public static final int item_menu_ordenacion=0x7f050074;
        public static final int item_menu_ordenacionEstado=0x7f050075;
        public static final int item_menu_ordenacionMunicipio=0x7f050076;
        public static final int item_menu_ordenacionObra=0x7f050077;
        public static final int item_menu_recargar=0x7f050079;
        public static final int item_menu_recargarDatos=0x7f050078;
        public static final int logo=0x7f050025;
        public static final int mensaje_aceptada=0x7f050053;
        public static final int mensaje_aceptada_pes=0x7f050052;
        public static final int mensaje_acometida_finalizar=0x7f050045;
        public static final int mensaje_acometida_iniciar=0x7f050043;
        public static final int mensaje_acometida_pes=0x7f050044;
        public static final int mensaje_imprevistos_proyecto=0x7f050042;
        public static final int mensaje_limpiarDatos=0x7f05007e;
        public static final int mensaje_obra50m_final_prueba=0x7f05003f;
        public static final int mensaje_obra50m_finalizar=0x7f050040;
        /**  Literales mensajes acciones 
         */
        public static final int mensaje_obra50m_iniciar=0x7f05003b;
        public static final int mensaje_obra50m_inicio_prueba=0x7f05003e;
        public static final int mensaje_obra50m_modificartrazado=0x7f050041;
        public static final int mensaje_obra50m_pes=0x7f05003d;
        public static final int mensaje_obra50m_trazado=0x7f05003c;
        public static final int mensaje_obra_comentarios=0x7f050050;
        public static final int mensaje_obra_motivocambiorecprev=0x7f05004e;
        public static final int mensaje_obra_motivoobligatorio=0x7f05004f;
        public static final int mensaje_pendiente_aceptacion=0x7f050046;
        public static final int mensaje_pendiente_aceptacioncontenidos=0x7f050049;
        public static final int mensaje_pendiente_aceptacionfinal=0x7f05004c;
        public static final int mensaje_pendiente_aceptacionpes=0x7f05004a;
        public static final int mensaje_pendiente_aceptacionpes_aco=0x7f05004b;
        public static final int mensaje_pendiente_cierredocumental=0x7f05004d;
        public static final int mensaje_pendiente_confirmacionmodificaciontrazado=0x7f050048;
        public static final int mensaje_pendiente_confirmaciontrazado=0x7f050047;
        public static final int mensaje_situacion_actual_rechazada=0x7f050051;
        public static final int message_dialog_close_Activity=0x7f05006a;
        public static final int no_dialog=0x7f05006c;
        public static final int notificacion_receiver_text=0x7f050039;
        public static final int notificacion_receiver_title=0x7f05003a;
        public static final int store_picture_message=0x7f050001;
        public static final int store_picture_title=0x7f050000;
        /**  LITERALES OBRAS EN CURSO 
         */
        public static final int tab_title_Acometidas=0x7f050033;
        public static final int tab_title_Obras50m=0x7f050034;
        public static final int tab_title_PlanifAcometidas=0x7f05002c;
        public static final int tab_title_PlanifObras50m=0x7f05002d;
        /**  LITERALES DETALLE OBRAS 
         */
        public static final int title_1_detalleobra=0x7f05002f;
        public static final int title_2_detalleobra=0x7f050030;
        public static final int title_activity_detalle=0x7f05002a;
        public static final int title_activity_iniciarfinalizar=0x7f050027;
        /**  TITULOS DE LAS ACTIVITY 
         */
        public static final int title_activity_inicio=0x7f050026;
        public static final int title_activity_obrasencurso=0x7f050029;
        public static final int title_activity_planificacion=0x7f050028;
        /**  DIALOG PARA CERRAR ACTIVIDADES 
         */
        public static final int title_dialog_close_Activity=0x7f050069;
        public static final int title_dialog_confirmacion_accion=0x7f050035;
        public static final int title_dialog_recurso_preventivo=0x7f050036;
        /**  LITERALES PLANIFICACION 
         */
        public static final int title_planificacion=0x7f05002b;
        public static final int usuario_No_Registrado=0x7f050072;
        public static final int usuario_Registrado=0x7f050071;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
         */
        public static final int wallet_buy_button_place_holder=0x7f050022;
        public static final int yes_dialog=0x7f05006b;
    }
    public static final class style {
        /**  ESTILO PARA LA APLICACION  (Hereda los estilos de android:Theme.Light) 
         */
        public static final int Theme=0x7f040006;
        public static final int Theme_IAPTheme=0x7f040000;
        public static final int Theme_Tecnicsoft=0x7f040007;
        public static final int Theme_Tecnicsoft_Default=0x7f040008;
        /**  ESTILO PARA LOS BOTONES (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Button=0x7f040010;
        /**  ESTILO PARA LOS BOTONES PEQUEÑOS (Hereda los estilos de Theme.Tecnicsoft.Default.Button) 
         */
        public static final int Theme_Tecnicsoft_Default_Button_Small=0x7f040011;
        public static final int Theme_Tecnicsoft_Default_SubTitle=0x7f04000a;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text=0x7f04000b;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO TIPO LETRA MEDIANA (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_Medium=0x7f04000c;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO TIPO LETRA PEQUEÑA (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_Small=0x7f04000d;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO TIPO LETRA MUY PEQUEÑA (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_SmallPlus=0x7f04000e;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO BLANCO (Hereda los estilos de Theme.Tecnicsoft.Default.Text) 
         */
        public static final int Theme_Tecnicsoft_Default_Text_White=0x7f04000f;
        /**  ESTILO PARA LOS CONTROLES DE TEXTO QUE SIRVAN COMO TÍTULO (Hereda los estilos de Theme.Tecnicsoft.Default) 
         */
        public static final int Theme_Tecnicsoft_Default_Title=0x7f040009;
        /**  ESTILO TRANSPARENTE 
         */
        public static final int Theme_Transparent=0x7f040005;
        public static final int WalletFragmentDefaultButtonTextAppearance=0x7f040003;
        public static final int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f040002;
        public static final int WalletFragmentDefaultDetailsTextAppearance=0x7f040001;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static final int WalletFragmentDefaultStyle=0x7f040004;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize tec.telesupervision.ver2:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes tec.telesupervision.ver2:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId tec.telesupervision.ver2:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing tec.telesupervision.ver2:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat tec.telesupervision.ver2:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng tec.telesupervision.ver2:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt tec.telesupervision.ver2:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom tec.telesupervision.ver2:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType tec.telesupervision.ver2:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass tec.telesupervision.ver2:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures tec.telesupervision.ver2:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures tec.telesupervision.ver2:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures tec.telesupervision.ver2:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls tec.telesupervision.ver2:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures tec.telesupervision.ver2:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle tec.telesupervision.ver2:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop tec.telesupervision.ver2:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name tec.telesupervision.ver2:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link tec.telesupervision.ver2.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name tec.telesupervision.ver2:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme tec.telesupervision.ver2:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment tec.telesupervision.ver2:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode tec.telesupervision.ver2:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle tec.telesupervision.ver2:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:appTheme
        */
        public static final int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:environment
        */
        public static final int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:fragmentMode
        */
        public static final int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:fragmentStyle
        */
        public static final int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance tec.telesupervision.ver2:buyButtonAppearance}</code></td><td> Appearance of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight tec.telesupervision.ver2:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText tec.telesupervision.ver2:buyButtonText}</code></td><td> Text on the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth tec.telesupervision.ver2:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground tec.telesupervision.ver2:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground tec.telesupervision.ver2:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance tec.telesupervision.ver2:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance tec.telesupervision.ver2:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType tec.telesupervision.ver2:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor tec.telesupervision.ver2:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance tec.telesupervision.ver2:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c,
            0x7f01001d, 0x7f01001e, 0x7f01001f
        };
        /**
          <p>
          @attr description
           Appearance of the buy button. Must be one of "classic", "grayscale" and "monochrome" 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:buyButtonAppearance
        */
        public static final int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:buyButtonHeight
        */
        public static final int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           Text on the buy button. Must be one of "buy_with_google", "buy_now" and "book_now" 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:buyButtonText
        */
        public static final int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:buyButtonWidth
        */
        public static final int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsButtonBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsButtonTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsHeaderTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsLogoImageType
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsLogoTextColor
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name tec.telesupervision.ver2:maskedWalletDetailsTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
